NODE_ENV=development
PORT=4000
POSTGRES_HOST=psedge.global
POSTGRES_PORT=POLYSCALE_ELEPHANTSQL_PORT
POSTGRES_DB=POLYSCALE_ELEPHANTSQL_DATABASE
POSTGRES_USER=POLYSCALE_ELEPHANTSQL_USERNAME
POSTGRES_PASSWORD=POLYSCALE_ELEPHANTSQL_PASSWORD
LOG_CONSOLE=false
LOG_ERR_LEVEL=warn
LOG_INFO_LEVEL=info
JWT_SECRET_KEY=secret-key
SALT_SIZE=10
USE_FASTIFY=true
DATABASE_URL=POLYSCALE_ELEPHANTSQL_CONNECTION_URI
