NODE_ENV=development
PORT=4000
POSTGRES_HOST=snuffleupagus.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_DB=gigutycz
POSTGRES_USER=gigutycz
POSTGRES_PASSWORD=DQ0626YCerQ_s_29MRRovpFf5t1fK403
LOG_CONSOLE=false
LOG_ERR_LEVEL=warn
LOG_INFO_LEVEL=info
JWT_SECRET_KEY=secret-key
SALT_SIZE=10
USE_FASTIFY=true
