NODE_ENV=development
PORT=4000
POSTGRES_HOST=snuffleupagus.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_DB=gigutycz
POSTGRES_USER=gigutycz
POSTGRES_PASSWORD=DQ0626YCerQ_s_29MRRovpFf5t1fK403
LOG_CONSOLE=false
LOG_ERR_LEVEL=warn
LOG_INFO_LEVEL=info
JWT_SECRET_KEY=secret-key
SALT_SIZE=10
USE_FASTIFY=true
DATABASE_URL=postgres://gigutycz:DQ0626YCerQ_s_29MRRovpFf5t1fK403@snuffleupagus.db.elephantsql.com:5432/gigutycz?application_name=c1d7b739-85e3-4db4-b2e8-a83cc345516f
