NODE_ENV=development
PORT=4000
POSTGRES_HOST=psedge.global
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=c1d7b739-85e3-4db4-b2e8-a83cc345516f
POSTGRES_PASSWORD=pass
LOG_CONSOLE=false
LOG_ERR_LEVEL=warn
LOG_INFO_LEVEL=info
JWT_SECRET_KEY=secret-key
SALT_SIZE=10
USE_FASTIFY=true
POLYSCALE_POSTGRES_CONNECTION_URI=postgres://c1d7b739-85e3-4db4-b2e8-a83cc345516f:pass@psedge.global:5432/db?application_name=c1d7b739-85e3-4db4-b2e8-a83cc345516f
POLYSCALE_POSTGRES_DATABASE=db
POLYSCALE_POSTGRES_PASSWORD=pass
POLYSCALE_POSTGRES_PORT=5432
POLYSCALE_POSTGRES_USERNAME=c1d7b739-85e3-4db4-b2e8-a83cc345516f
